/* Copyright © 2011-2016 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/

/* Color variables */
$manila: #ecd08d
$institution-service-blue: #0078AE
$provider-green: #339933
$program-orange: #ff9933
$core-blue: #003366
$result-highlight: #ffff99

.no-margin-top
  margin-top: 0px

#cm-accordion
  .panel-heading
    display: inline-block
    width: 100%
  .panel-body
    display: inline-block
    border: 0px
  .panel-group
    display: grid

.org-form-label
  font-size: 14px !important
  &:focus, &:hover
    text-decoration: none

.catalog-glyphicon
  margin-right: 10px
  color: $manila

.text-institution, .text-service
  color: $institution-service-blue !important

.text-provider
  color: $provider-green !important

.text-program
  color: $program-orange !important

.text-core
  color: $core-blue !important

.search-result
  background: $result-highlight
  background: -webkit-linear-gradient(left, $result-highlight, white)
  background: -o-linear-gradient(right, $result-highlight, white)
  background: -moz-linear-gradient(right, $result-highlight, white)
  background: linear-gradient(to right, $result-highlight , white)

#catalog, #org-form-container
  margin-top: 25px

#catalog .unavailable-org
  font-style: italic

/* Form Styling */
.inline-glyphicon
  font-size: 90%
  padding-left: 2px
  padding-right: 2px

.form-spacing
  padding: 3px

.ur-table-institution
  .name-col
    width: 30%
  .su-col
    width: 30%
  .cm-col
    width: 30%
  .remove-col
    width: 10%
  .cm-cell
    text-align: center

.ur-table
  .name-col
    width: 28%
  .su-col
    width: 10%
  .cm-col
    width: 21%
  .sp-col
    width: 21%
  .cp-col
    width: 10%
  .remove-col
    width: 10%
